# place-names-infovis-app-engine

./: .gitignore  README.md  pom.xml
data/: toponyms_Ingria_db.txt  toponyms_Ingria_db_commands.txt
src/HTMLPart/: index.html
src/JsPart/: main.js
src/ProcessPart/: Dataset.java  Toponym.java  Tuple.java
src/ServerPart/: myHTTPServer.java
src/conf/: persistence.xml
src/java/DatabaseAccess/: KingiseppDistrict.java
src/java/ProcessPart/: Dataset.java  GrahamScanOriginal.java  PoligonFormation.java
src/java/ServerPart/: DBServlet.java  DataServlet.java  GetGroupsNamesServlet.java  GetPolygonsServlet.java  GetSearchedToponymsServlet.java  GetToponymCoordinatesServlet.java  GetToponymServlet.java  GetToponymsCoordinatesServlet.java  GetToponymsNamesServlet.java  GetToponymsServlet.java  PostgresDBServlet.java
src/main/java/de/uni/tuebingen/sfs/toponym/clusters/visualization/entity/: Affix.java  Dataset.java  Formant.java  Language.java  Toponym.java  ToponymObject.java  ToponymType.java
src/main/java/de/uni/tuebingen/sfs/toponym/clusters/visualization/resources/: AbstractFacade.java  DatasetFacadeREST.java  DoubleConverter.java  FormantFacadeREST.java  LanguageFacadeREST.java  StorageApp.java  ToponymClustersVisualization.java  ToponymClustersVisualizationREST.java  ToponymFacadeREST.java  ToponymObjectFacadeREST.java  ToponymTypeFacadeREST.java
src/main/java/de/uni/tuebingen/sfs/toponym/clusters/visualization/services/: ToponymCustersVisualizationService.java  ToponymVisualizationDataRequestsService.java
src/main/webapp/: draft_index.jsp  index.html  viswebproject.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: viswebproject.css
src/main/webapp/javascript/: colors.js  data_interface.js  gui.js  main.js
web/: index.html  viswebproject.css
web/JsPart/: main.js
web/WEB-INF/: web.xml
web/WEB-INF/data/: toponyms_Ingria.txt  toponyms_LenObl_109.txt
