Александровская Горка	Aleksandrovskaya Gorka	59.42	28.52	ка
Алексеевка	Alekseyevka	59.43	28.76	евка
Арболово	Arbolova	59.63	28.93	ово
Бабино	Babino	59.58	28.57	ино
Березняки	Bereznyaki	59.67	28.57	ки
Большая Пустомержа	Bol'shaya Pustomerzha	59.38333	28.88333	(а)
Большая Рассия	Bol'shaya Rassiya	59.66667	28.71667	ия
Большие Валговицы	Bol'shiye Valgovitsy	59.65	28.53333	цы
Большое Куземкино	Bol'shoye Kuzemkino	59.58333	28.18333	ино
Большое Райково	Bol'shoye Raykovo	59.73333	28.81667	ово
Большое Руддилово	Bol'shoye Ruddilovo	59.56667	28.78333	ово
Большое Стремление	Bol'shoye Stremleniye	59.75	28.66667	е
Большой Луцк	Bol'shoy Lutsk	59.41667	28.56667	
Брюмбель	Bryumbel'	59.4	28.83333	ель
Валья	Val'ya	59.48333	28.85	
Валяницы	Valyanitsa	59.78333	28.48333	цы
Ванакюля	Vankhakyulya	60.33333	28.5	кюля
Вассакара	Vassakara	59.65	28.78333	(а)
Великино	Velikino	59.63333	28.6	ино
Велькота	Vel'kota	59.6	28.86667	(а)
Венекюля	Venekyula	59.48333	28.08333	кюля
Вердия	Verdevo	59.65	28.65	ия
Ветки	Vetki	59.3	28.85	ки
Вистино	Vistino	59.78333	28.48333	ино
Войносолово	Voynosolovo	59.56667	28.76667	ово
Волково	Volkovo	59.53333	28.02	ово
Вольный	Vol’niy	59.661	28.618	
Выбье	Vyb'ya	59.66667	28.21667	ье
Гакково	Gakkova	59.65	28.03333	ово
Георгиевский	Georgievskiy	59.54	28.755	ский
Глинки	Glinki	59.8	28.5	ки
Головкино	Golovkino	59.7	28.88333	ино
Горка	Gorka	59.55	28.9	ка
Горки	Gorki	59.68458	29.3999	ки
Горки	Gorki	59.55236	29.63571	ки
Гурлево	Gurlevo	59.46667	28.09	ево
Дальняя Поляна				(а)
Домашово	Domashovo	59.55	28.96667	ово
Дубки	Dubki	59.75	28.46667	ки
Елизаветино	Yelizavetino	59.48333	29.76667	ино
Залесье	Zales'ye	59.06667	28.2	ье
Заозерье	Zaozer'ye	58.94	29.63278	ье
Заполье	Zapol'ye	59.37851	29.50013	ье
Заречье	Zarech'ye	59.4	29.79	ье
Захонье-1	Zakhon'ye	59.43333	28.41667	ье
Захонье-2	Zakhon'ye	58.96833	29.36917	ье
Ивановское	Ivanovskoe	59.2861	28.8708	ское
Извоз	Izvoz	59.43333	28.3	
Ильмово	Il'movo	59.7	28.76667	ово
Именицы	Imenitsy	59.36667	28.90001	цы
Иципино	Itsepina	59.66667	28.88333	ино
Кайболово	Kaybolovo	59.56667	28.88333	ово
Калливере	Kalivere	59.5	28.15	(е)
Караваево	Karavay	59.63333	28.66667	ево
Карпово	Karpovo	59.93333	31.88333	ово
Кейкино	Keykino	59.46667	28.25	ино
Керстово	Kerstovo	59.48333	28.78333	ово
Кикерицы	Kikeritsy	59.5	28.75	цы
Килли	Killi	59.46667	28.73333	и
Кингисеппский	Kingiseppskiy	59.397	28.57	ский
Кирьямо	Kir'yamo	59.65	28.08333	
Кленно	Klenna	59.3	28.71667	но
Комаровка	Komarovka	59.36667	28.33333	ка
Коммунар	Kommunar	59.62056	30.39	
Конново	Konnoye	59.68333	28.03333	ово
Копаницы	Kopanitsa	59.71667	28.75	цы
Корветино	Korvitino	59.63333	28.65	ино
Коростель	Karstula.Karostel.Korostel'	59.48333	28.13333	ель
Корпово	Korpovo	59.41667	28.88333	ово
Косколово	Koskolovo	59.66667	28.45	ово
Котельский	Kotel'skiy	59.58333	28.751	ский
Котлы	Kotly	59.6	28.75	ы
Кошкино	Koshkino	59.43333	28.38333	ино
Кошкино	Koshkina	59.73333	28.48333	ино
Краколье	Krakol'ye	59.65	28.28333	ье
Красная Горка	Krasnaya Gorka	59.97354	29.33929	ка
Крупино				ино
Курголово	Kurgolovo	59.76667	28.10001	ово
Куровицы	Kurovitsy	59.53333	28.26667	цы
Куты	Kuty	59.48333	28.93333	ы
Липковицы	Lipkovitsy	59.58333	28.9	цы
Липпово	Lipovo	59.76667	28.18333	ово
Литизно	Litizno	59.46667	28.88333	но
Логи	Logi	59.8	28.5	и
Логи	Logi	59.8	28.5	и
Лоузно	Louzna	59.58333	28.96667	но
Лужицы	Luzhitsa	58.8925	28.525	цы
Луизино	Luizino	59.85909	29.92342	ино
Лялицы	Lyalitsy	59.45	28.85	цы
Малая Пустомержа	Malaya Pustomerzha	59.4	28.9	(а)
Малая Рассия	Malaya Rassiya	59.65	28.73333	(ия)
Малое Куземкино	Maloye Kuzemkino	59.61667	28.18333	ино
Малое Райкино				ино
Малое Руддилово	Maloye Ruddilovo	59.6	28.78333	ово
Малый Луцк	Malyy Lutsk	59.4	28.58333	
Манновка	Mannovka	59.45	28.31667	овка
Мануйлово	Manuylovo	59.36667	28.85	ово
Марфицы	Marfitsy	59.58333	28.93333	цы
Матовка	Matovka	59.65	28.68333	овка
Маттия	Matiya	59.61667	28.65	ия
Межники	Mezhniki	59.63333	28.23333	ки
Монастырьки	Monastyrki	59.63333	28.78333	ки
Мышкино	Myshkino	59.18234	29.04259	ино
Нарядово	Naryadova	59.61667	28.93333	ово
Недоблицы	Nedoblitsy	59.35	28.91667	цы
Нежново	Nezhnovo	59.68333	28.76667	ово
Неппово	Neppovo	59.61667	28.83333	ово
Новись	Noves'. Novis'	59.48333	28.86667	
Новое Гарколово	Novoye Garkolovo	59.8	28.63333	ово
Новое Куземкино				ино
Новое Устье	Novoye Ust'ye	59.76667	28.83333	ье
Новопятницкое	Novopyatnitskoye	59.38333	28.56667	цкое
Новоселки	Novoselki	59.69452	29.08307	ки
Онстопель	Onstapel'	59.41667	28.91667	ель
Ополье	Opol'ye	59.43333	28.83333	ье
Орлы	Orly	59.48333	28.25	ы
Павлово	Pavlovo	59.68333	28.78333	ово
Падога	Padoga	59.4	28.55	(а)
Пахомовка	Pakhomovka	59.76667	28.51667	овка
Пейпия	Peypiya	59.76667	28.73333	ия
Первое Мая	Pervoye Maya	59.4	28.38333	
Перелесье	Pereles'ye	59.63333	28.96667	ье
Пиллово	Pillovo	59.55	28.73333	ово
Получье	Poluch'ye	59.58333	28.46667	ье
Понделово	Pondelovo	59.65	28.58333	ово
Поречье	Porech'ye	59.26667	28.85	ье
Преображенка	Preobrazhenka	59.65	28.2	енка
Пулково	Pulkovo	59.41667	28.35	ово
Пумалицы	Pumalitsa	59.58333	28.73333	цы
Пятчино	Pyatchino	59.71667	28.66667	ино
Раговицы	Ragovitsy	59.5	28.83333	цы
Раннолово	Ranolovo	59.56667	28.73333	ово
Ропша	Ropsha	59.56667	28.16667	(а)
Ручьи	Ruch'i	59.76667	28.48333	и
Ряттель	Ryatel'	59.61667	28.71667	ель
Савикино	Savikino	59.6	28.61667	ино
Саккало	Sakkala	59.46667	28.85	ло
Сала	Sala	59.43333	28.4	(а)
Саркюля	Sarkul'	59.48333	28.06667	кюля
Сашино	Sashino	59.61867	29.00734	ино
Свейск	Sveysk	59.43333	28.43333	
Семейское	Semeyskaya	59.7	28.83333	ское
Сережино	Serezhino	59.43333	28.31667	ино
Систа	Sista	59.60481	29.03291	(а)
Слободка	Slobodka	59.6017	29.51571	ка
Среднее Райково	Sredneye Raykovo	59.73333	28.78333	ово
Среднее Село	Sredneye Selo	59.31667	28.81667	ло
Старое Гарколово	Staroye Gorkolovo	59.8	28.66667	ово
Струпово	Strupovo	59.61667	28.13333	ово
Сягло	Syagly	59.3	28.88333	ло
Тарайка	Tarayka	59.545	28.65	айка
Тикопись	Tikopis'	59.4	28.7	
Тисколово	Tiskolovo	59.71667	28.03333	ово
Торма	Torma	59.38333	28.9	(а)
Тютицы	Tyutitsy	59.58333	28.88333	цы
Ударник	Udarnik	59.39384	29.42692	
Удосолово	Udosolovo	59.61667	28.9	ово
Унатицы	Unatitsy	59.6	28.96667	цы
Ундово	Undovo	59.63333	28.75	ово
Урмизно	Urmizo. Urmizno	59.75	28.81667	но
Усть-Луга	Ust'-Luga	59.66667	28.31667	(а)
Утешение	Uteshen'ye	59.54971	28.98904	(е)
Фалилеево	Falileyevo	59.53333	28.93333	ево
Федоровка				овка
Хабино				ино
Хаболово	Khabolovo	59.61667	28.5	ово
Ханике	Khannika	59.56667	28.15	(е)
Холодные Ручьи	Kholodnyye Ruch'i	59.71667	28.76667	и
Югантово	Yugantovo	59.71667	28.46667	ово
Юрки	Yurki	59.26667	28.91667	ки
Ямсковицы	Yamskovitsy	59.41667	28.81667	цы