insert into kingisepp_district values ('Aleksandrovskaya Gorka', 59.42, 28.52, 'ка', 'Александровская Горка');
Alekseyevka|59.43|28.76|евка|Алексеевка
Arbolova|59.63|28.93|ово|Арболово
Babino|59.58|28.57|ино|Бабино
Bereznyaki|59.67|28.57|ки|Березняки
Bol'shaya Pustomerzha|59.38333|28.88333|(а)|Большая Пустомержа
Bol'shaya Rassiya|59.66667|28.71667|ия|Большая Рассия
Bol'shiye Valgovitsy|59.65|28.53333|цы|Большие Валговицы
Bol'shoye Kuzemkino|59.58333|28.18333|ино|Большое Куземкино
Bol'shoye Raykovo|59.73333|28.81667|ово|Большое Райково
Bol'shoye Ruddilovo|59.56667|28.78333|ово|Большое Руддилово
Bol'shoye Stremleniye|59.75|28.66667|е|Большое Стремление
Bol'shoy Lutsk|59.41667|28.56667||Большой Луцк
Bryumbel'|59.4|28.83333|ель|Брюмбель
Val'ya|59.48333|28.85||Валья
Valyanitsa|59.78333|28.48333|цы|Валяницы
Vankhakyulya|60.33333|28.5|кюля|Ванакюля
Vassakara|59.65|28.78333|(а)|Вассакара
Velikino|59.63333|28.6|ино|Великино
Vel'kota|59.6|28.86667|(а)|Велькота
Venekyula|59.48333|28.08333|кюля|Венекюля
Verdevo|59.65|28.65|ия|Вердия
Vetki|59.3|28.85|ки|Ветки
Vistino|59.78333|28.48333|ино|Вистино
Voynosolovo|59.56667|28.76667|ово|Войносолово
Volkovo|59.53333|28.02|ово|Волково
Vol’niy|59.661|28.618||Вольный
Vyb'ya|59.66667|28.21667|ье|Выбье
Gakkova|59.65|28.03333|ово|Гакково
Georgievskiy|59.54|28.755|ский|Георгиевский
Glinki|59.8|28.5|ки|Глинки
Golovkino|59.7|28.88333|ино|Головкино
Gorka|59.55|28.9|ка|Горка
Gorki|59.68458|29.3999|ки|Горки
Gorki|59.55236|29.63571|ки|Горки
Gurlevo|59.46667|28.09|ево|Гурлево
Dalnyaja Polyana|||(а)|Дальняя Поляна
Domashovo|59.55|28.96667|ово|Домашово
Dubki|59.75|28.46667|ки|Дубки
Yelizavetino|59.48333|29.76667|ино|Елизаветино
Zales'ye|59.06667|28.2|ье|Залесье
Zaozer'ye|58.94|29.63278|ье|Заозерье
Zapol'ye|59.37851|29.50013|ье|Заполье
Zarech'ye|59.4|29.79|ье|Заречье
Zakhon'ye-1|59.43333|28.41667|ье|Захонье-1
Zakhon'ye-2|58.96833|29.36917|ье|Захонье-2
Ivanovskoe|59.2861|28.8708|ское|Ивановское
Izvoz|59.43333|28.3||Извоз
Il'movo|59.7|28.76667|ово|Ильмово
Imenitsy|59.36667|28.90001|цы|Именицы
Itsepina|59.66667|28.88333|ино|Иципино
Kaybolovo|59.56667|28.88333|ово|Кайболово
Kalivere|59.5|28.15|(е)|Калливере
Karavay|59.63333|28.66667|ево|Караваево
Karpovo|59.93333|31.88333|ово|Карпово
Keykino|59.46667|28.25|ино|Кейкино
Kerstovo|59.48333|28.78333|ово|Керстово
Kikeritsy|59.5|28.75|цы|Кикерицы
Killi|59.46667|28.73333|и|Килли
Kingiseppskiy|59.397|28.57|ский|Кингисеппский
Kir'yamo|59.65|28.08333||Кирьямо
Klenna|59.3|28.71667|но|Кленно
Komarovka|59.36667|28.33333|ка|Комаровка
Kommunar|59.62056|30.39||Коммунар
Konnoye|59.68333|28.03333|ово|Конново
Kopanitsa|59.71667|28.75|цы|Копаницы
Korvitino|59.63333|28.65|ино|Корветино
Korostel'|59.48333|28.13333|ель|Коростель,Karstula,Karostel
Korpovo|59.41667|28.88333|ово|Корпово
Koskolovo|59.66667|28.45|ово|Косколово
Kotel'skiy|59.58333|28.751|ский|Котельский
Kotly|59.6|28.75|ы|Котлы
Koshkino|59.43333|28.38333|ино|Кошкино
Koshkina|59.73333|28.48333|ино|Кошкино
Krakol'ye|59.65|28.28333|ье|Краколье
Krasnaya Gorka|59.97354|29.33929|ка|Красная Горка
Krupino|||ино|Крупино
Kurgolovo|59.76667|28.10001|ово|Курголово
Kurovitsy|59.53333|28.26667|цы|Куровицы
Kuty|59.48333|28.93333|ы|Куты
Lipkovitsy|59.58333|28.9|цы|Липковицы
Lipovo|59.76667|28.18333|ово|Липпово
Litizno|59.46667|28.88333|но|Литизно
Logi|59.8|28.5|и|Логи
Logi|59.8|28.5|и|Логи
Louzna|59.58333|28.96667|но|Лоузно
Luzhitsa|58.8925|28.525|цы|Лужицы
Luizino|59.85909|29.92342|ино|Луизино
Lyalitsy|59.45|28.85|цы|Лялицы
Malaya Pustomerzha|59.4|28.9|(а)|Малая Пустомержа
Malaya Rassiya|59.65|28.73333|(ия)|Малая Рассия
Maloye Kuzemkino|59.61667|28.18333|ино|Малое Куземкино
Maloye Rajkino|||ино|Малое Райкино
Maloye Ruddilovo|59.6|28.78333|ово|Малое Руддилово
Malyy Lutsk|59.4|28.58333||Малый Луцк
Mannovka|59.45|28.31667|овка|Манновка
Manuylovo|59.36667|28.85|ово|Мануйлово
Marfitsy|59.58333|28.93333|цы|Марфицы
Matovka|59.65|28.68333|овка|Матовка
Matiya|59.61667|28.65|ия|Маттия
Mezhniki|59.63333|28.23333|ки|Межники
Monastyrki|59.63333|28.78333|ки|Монастырьки
Myshkino|59.18234|29.04259|ино|Мышкино
Naryadova|59.61667|28.93333|ово|Нарядово
Nedoblitsy|59.35|28.91667|цы|Недоблицы
Nezhnovo|59.68333|28.76667|ово|Нежново
Neppovo|59.61667|28.83333|ово|Неппово
Novis'|59.48333|28.86667||Новись,Noves'
Novoye Garkolovo|59.8|28.63333|ово|Новое Гарколово
Novoye Kuzemkino|||ино|Новое Куземкино
Novoye Ust'ye|59.76667|28.83333|ье|Новое Устье
Novopyatnitskoye|59.38333|28.56667|цкое|Новопятницкое
Novoselki|59.69452|29.08307|ки|Новоселки
Onstapel'|59.41667|28.91667|ель|Онстопель
Opol'ye|59.43333|28.83333|ье|Ополье
Orly|59.48333|28.25|ы|Орлы
Pavlovo|59.68333|28.78333|ово|Павлово
Padoga|59.4|28.55|(а)|Падога
Pakhomovka|59.76667|28.51667|овка|Пахомовка
Peypiya|59.76667|28.73333|ия|Пейпия
Pervoye Maya|59.4|28.38333||Первое Мая
Pereles'ye|59.63333|28.96667|ье|Перелесье
Pillovo|59.55|28.73333|ово|Пиллово
Poluch'ye|59.58333|28.46667|ье|Получье
Pondelovo|59.65|28.58333|ово|Понделово
Porech'ye|59.26667|28.85|ье|Поречье
Preobrazhenka|59.65|28.2|енка|Преображенка
Pulkovo|59.41667|28.35|ово|Пулково
Pumalitsa|59.58333|28.73333|цы|Пумалицы
Pyatchino|59.71667|28.66667|ино|Пятчино
Ragovitsy|59.5|28.83333|цы|Раговицы
Ranolovo|59.56667|28.73333|ово|Раннолово
Ropsha|59.56667|28.16667|(а)|Ропша
Ruch'i|59.76667|28.48333|и|Ручьи
Ryatel'|59.61667|28.71667|ель|Ряттель
Savikino|59.6|28.61667|ино|Савикино
Sakkala|59.46667|28.85|ло|Саккало
Sala|59.43333|28.4|(а)|Сала
Sarkul'|59.48333|28.06667|кюля|Саркюля
Sashino|59.61867|29.00734|ино|Сашино
Sveysk|59.43333|28.43333||Свейск
Semeyskaya|59.7|28.83333|ское|Семейское
Serezhino|59.43333|28.31667|ино|Сережино
Sista|59.60481|29.03291|(а)|Систа
Slobodka|59.6017|29.51571|ка|Слободка
Sredneye Raykovo|59.73333|28.78333|ово|Среднее Райково
Sredneye Selo|59.31667|28.81667|ло|Среднее Село
Staroye Gorkolovo|59.8|28.66667|ово|Старое Гарколово
Strupovo|59.61667|28.13333|ово|Струпово
Syagly|59.3|28.88333|ло|Сягло
Tarayka|59.545|28.65|айка|Тарайка
Tikopis'|59.4|28.7||Тикопись
Tiskolovo|59.71667|28.03333|ово|Тисколово
Torma|59.38333|28.9|(а)|Торма
Tyutitsy|59.58333|28.88333|цы|Тютицы
Udarnik|59.39384|29.42692||Ударник
Udosolovo|59.61667|28.9|ово|Удосолово
Unatitsy|59.6|28.96667|цы|Унатицы
Undovo|59.63333|28.75|ово|Ундово
Urmizo. Urmizno|59.75|28.81667|но|Урмизно
Ust'-Luga|59.66667|28.31667|(а)|Усть-Луга
Uteshen'ye|59.54971|28.98904|(е)|Утешение
Falileyevo|59.53333|28.93333|ево|Фалилеево
Fedorovka|||овка|Федоровка
Habino|||ино|Хабино
Khabolovo|59.61667|28.5|ово|Хаболово
Khannika|59.56667|28.15|(е)|Ханике
Kholodnyye Ruch'i|59.71667|28.76667|и|Холодные Ручьи
Yugantovo|59.71667|28.46667|ово|Югантово
Yurki|59.26667|28.91667|ки|Юрки
Yamskovitsy|59.41667|28.81667|цы|Ямсковицы