insert into kingisepp_district values ('Aleksandrovskaya Gorka', 59.42, 28.52, 'ка', 'Александровская Горка');
insert into kingisepp_district values ('Alekseyevka',59.43,28.76,'евка','Алексеевка');
insert into kingisepp_district values ('Arbolova',59.63,28.93,'ово','Арболово');
insert into kingisepp_district values ('Babino',59.58,28.57,'ино','Бабино');
insert into kingisepp_district values ('Bereznyaki',59.67,28.57,'ки','Березняки');
insert into kingisepp_district values ('Bolshaya Pustomerzha',59.38333,28.88333,'(а)','Большая Пустомержа');
insert into kingisepp_district values ('Bolshaya Rassiya',59.66667,28.71667,'ия','Большая Рассия');
insert into kingisepp_district values ('Bolshiye Valgovitsy',59.65,28.53333,'цы','Большие Валговицы');
insert into kingisepp_district values ('Bolshoye Kuzemkino',59.58333,28.18333,'ино','Большое Куземкино');
insert into kingisepp_district values ('Bolshoye Raykovo',59.73333,28.81667,'ово','Большое Райково');
insert into kingisepp_district values ('Bolshoye Ruddilovo',59.56667,28.78333,'ово','Большое Руддилово');
insert into kingisepp_district values ('Bolshoye Stremleniye',59.75,28.66667,'е','Большое Стремление');
insert into kingisepp_district values ('Bolshoy Lutsk',59.41667,28.56667,'null','Большой Луцк');
insert into kingisepp_district values ('Bryumbel',59.4,28.83333,'ель','Брюмбель');
insert into kingisepp_district values ('Valya',59.48333,28.85,'null','Валья');
insert into kingisepp_district values ('Valyanitsa',59.78333,28.48333,'цы','Валяницы');
insert into kingisepp_district values ('Vankhakyulya',60.33333,28.5,'кюля','Ванакюля');
insert into kingisepp_district values ('Vassakara',59.65,28.78333,'(а)','Вассакара');
insert into kingisepp_district values ('Velikino',59.63333,28.6,'ино','Великино');
insert into kingisepp_district values ('Velkota',59.6,28.86667,'(а)','Велькота');
insert into kingisepp_district values ('Venekyula',59.48333,28.08333,'кюля','Венекюля');
insert into kingisepp_district values ('Verdevo',59.65,28.65,'ия','Вердия');
insert into kingisepp_district values ('Vetki',59.3,28.85,'ки','Ветки');
insert into kingisepp_district values ('Vistino',59.78333,28.48333,'ино','Вистино');
insert into kingisepp_district values ('Voynosolovo',59.56667,28.76667,'ово','Войносолово');
insert into kingisepp_district values ('Volkovo',59.53333,28.02,'ово','Волково');
insert into kingisepp_district values ('Vol’niy',59.661,28.618,'null','Вольный');
insert into kingisepp_district values ('Vybya',59.66667,28.21667,'ье','Выбье');
insert into kingisepp_district values ('Gakkova',59.65,28.03333,'ово','Гакково');
insert into kingisepp_district values ('Georgievskiy',59.54,28.755,'ский','Георгиевский');
insert into kingisepp_district values ('Glinki',59.8,28.5,'ки','Глинки');
insert into kingisepp_district values ('Golovkino',59.7,28.88333,'ино','Головкино');
insert into kingisepp_district values ('Gorka',59.55,28.9,'ка','Горка');
insert into kingisepp_district values ('Gorki',59.68458,29.3999,'ки','Горки');
insert into kingisepp_district values ('Gorki',59.55236,29.63571,'ки','Горки');
insert into kingisepp_district values ('Gurlevo',59.46667,28.09,'ево','Гурлево');
insert into kingisepp_district values ('Dalnyaja Polyana','null','','(а)','Дальняя Поляна');
insert into kingisepp_district values ('Domashovo',59.55,28.96667,'ово','Домашово');
insert into kingisepp_district values ('Dubki',59.75,28.46667,'ки','Дубки');
insert into kingisepp_district values ('Yelizavetino',59.48333,29.76667,'ино','Елизаветино');
insert into kingisepp_district values ('Zalesye',59.06667,28.2,'ье','Залесье');
insert into kingisepp_district values ('Zaozerye',58.94,29.63278,'ье','Заозерье');
insert into kingisepp_district values ('Zapolye',59.37851,29.50013,'ье','Заполье');
insert into kingisepp_district values ('Zarechye',59.4,29.79,'ье','Заречье');
insert into kingisepp_district values ('Zakhonye-1,59.43333,28.41667,'ье','Захонье-1);
insert into kingisepp_district values ('Zakhonye-2,58.96833,29.36917,'ье','Захонье-2);
insert into kingisepp_district values ('Ivanovskoe',59.2861,28.8708,'ское','Ивановское');
insert into kingisepp_district values ('Izvoz',59.43333,28.3,'null','Извоз');
insert into kingisepp_district values ('Ilmovo',59.7,28.76667,'ово','Ильмово');
insert into kingisepp_district values ('Imenitsy',59.36667,28.90001,'цы','Именицы');
insert into kingisepp_district values ('Itsepina',59.66667,28.88333,'ино','Иципино');
insert into kingisepp_district values ('Kaybolovo',59.56667,28.88333,'ово','Кайболово');
insert into kingisepp_district values ('Kalivere',59.5,28.15,'(е)','Калливере');
insert into kingisepp_district values ('Karavay',59.63333,28.66667,'ево','Караваево');
insert into kingisepp_district values ('Karpovo',59.93333,31.88333,'ово','Карпово');
insert into kingisepp_district values ('Keykino',59.46667,28.25,'ино','Кейкино');
insert into kingisepp_district values ('Kerstovo',59.48333,28.78333,'ово','Керстово');
insert into kingisepp_district values ('Kikeritsy',59.5,28.75,'цы','Кикерицы');
insert into kingisepp_district values ('Killi',59.46667,28.73333,'и','Килли');
insert into kingisepp_district values ('Kingiseppskiy',59.397,28.57,'ский','Кингисеппский');
insert into kingisepp_district values ('Kiryamo',59.65,28.08333,'null','Кирьямо');
insert into kingisepp_district values ('Klenna',59.3,28.71667,'но','Кленно');
insert into kingisepp_district values ('Komarovka',59.36667,28.33333,'ка','Комаровка');
insert into kingisepp_district values ('Kommunar',59.62056,30.39,'null','Коммунар');
insert into kingisepp_district values ('Konnoye',59.68333,28.03333,'ово','Конново');
insert into kingisepp_district values ('Kopanitsa',59.71667,28.75,'цы','Копаницы');
insert into kingisepp_district values ('Korvitino',59.63333,28.65,'ино','Корветино');
insert into kingisepp_district values ('Korostel',59.48333,28.13333,'ель','Коростель,Karstula,Karostel');
insert into kingisepp_district values ('Korpovo',59.41667,28.88333,'ово','Корпово');
insert into kingisepp_district values ('Koskolovo',59.66667,28.45,'ово','Косколово');
insert into kingisepp_district values ('Kotelskiy',59.58333,28.751,'ский','Котельский');
insert into kingisepp_district values ('Kotly',59.6,28.75,'ы','Котлы');
insert into kingisepp_district values ('Koshkino',59.43333,28.38333,'ино','Кошкино');
insert into kingisepp_district values ('Koshkina',59.73333,28.48333,'ино','Кошкино');
insert into kingisepp_district values ('Krakolye',59.65,28.28333,'ье','Краколье');
insert into kingisepp_district values ('Krasnaya Gorka',59.97354,29.33929,'ка','Красная Горка');
insert into kingisepp_district values ('Krupino','null','','ино','Крупино');
insert into kingisepp_district values ('Kurgolovo',59.76667,28.10001,'ово','Курголово');
insert into kingisepp_district values ('Kurovitsy',59.53333,28.26667,'цы','Куровицы');
insert into kingisepp_district values ('Kuty',59.48333,28.93333,'ы','Куты');
insert into kingisepp_district values ('Lipkovitsy',59.58333,28.9,'цы','Липковицы');
insert into kingisepp_district values ('Lipovo',59.76667,28.18333,'ово','Липпово');
insert into kingisepp_district values ('Litizno',59.46667,28.88333,'но','Литизно');
insert into kingisepp_district values ('Logi',59.8,28.5,'и','Логи');
insert into kingisepp_district values ('Logi',59.8,28.5,'и','Логи');
insert into kingisepp_district values ('Louzna',59.58333,28.96667,'но','Лоузно');
insert into kingisepp_district values ('Luzhitsa',58.8925,28.525,'цы','Лужицы');
insert into kingisepp_district values ('Luizino',59.85909,29.92342,'ино','Луизино');
insert into kingisepp_district values ('Lyalitsy',59.45,28.85,'цы','Лялицы');
insert into kingisepp_district values ('Malaya Pustomerzha',59.4,28.9,'(а)','Малая Пустомержа');
insert into kingisepp_district values ('Malaya Rassiya',59.65,28.73333,'(ия)','Малая Рассия');
insert into kingisepp_district values ('Maloye Kuzemkino',59.61667,28.18333,'ино','Малое Куземкино');
insert into kingisepp_district values ('Maloye Rajkino','null','','ино','Малое Райкино');
insert into kingisepp_district values ('Maloye Ruddilovo',59.6,28.78333,'ово','Малое Руддилово');
insert into kingisepp_district values ('Malyy Lutsk',59.4,28.58333,'null','Малый Луцк');
insert into kingisepp_district values ('Mannovka',59.45,28.31667,'овка','Манновка');
insert into kingisepp_district values ('Manuylovo',59.36667,28.85,'ово','Мануйлово');
insert into kingisepp_district values ('Marfitsy',59.58333,28.93333,'цы','Марфицы');
insert into kingisepp_district values ('Matovka',59.65,28.68333,'овка','Матовка');
insert into kingisepp_district values ('Matiya',59.61667,28.65,'ия','Маттия');
insert into kingisepp_district values ('Mezhniki',59.63333,28.23333,'ки','Межники');
insert into kingisepp_district values ('Monastyrki',59.63333,28.78333,'ки','Монастырьки');
insert into kingisepp_district values ('Myshkino',59.18234,29.04259,'ино','Мышкино');
insert into kingisepp_district values ('Naryadova',59.61667,28.93333,'ово','Нарядово');
insert into kingisepp_district values ('Nedoblitsy',59.35,28.91667,'цы','Недоблицы');
insert into kingisepp_district values ('Nezhnovo',59.68333,28.76667,'ово','Нежново');
insert into kingisepp_district values ('Neppovo',59.61667,28.83333,'ово','Неппово');
insert into kingisepp_district values ('Novis',59.48333,28.86667,'null','Новись,Noves');
insert into kingisepp_district values ('Novoye Garkolovo',59.8,28.63333,'ово','Новое Гарколово');
insert into kingisepp_district values ('Novoye Kuzemkino','null','','ино','Новое Куземкино');
insert into kingisepp_district values ('Novoye Ustye',59.76667,28.83333,'ье','Новое Устье');
insert into kingisepp_district values ('Novopyatnitskoye',59.38333,28.56667,'цкое','Новопятницкое');
insert into kingisepp_district values ('Novoselki',59.69452,29.08307,'ки','Новоселки');
insert into kingisepp_district values ('Onstapel',59.41667,28.91667,'ель','Онстопель');
insert into kingisepp_district values ('Opolye',59.43333,28.83333,'ье','Ополье');
insert into kingisepp_district values ('Orly',59.48333,28.25,'ы','Орлы');
insert into kingisepp_district values ('Pavlovo',59.68333,28.78333,'ово','Павлово');
insert into kingisepp_district values ('Padoga',59.4,28.55,'(а)','Падога');
insert into kingisepp_district values ('Pakhomovka',59.76667,28.51667,'овка','Пахомовка');
insert into kingisepp_district values ('Peypiya',59.76667,28.73333,'ия','Пейпия');
insert into kingisepp_district values ('Pervoye Maya',59.4,28.38333,'null','Первое Мая');
insert into kingisepp_district values ('Perelesye',59.63333,28.96667,'ье','Перелесье');
insert into kingisepp_district values ('Pillovo',59.55,28.73333,'ово','Пиллово');
insert into kingisepp_district values ('Poluchye',59.58333,28.46667,'ье','Получье');
insert into kingisepp_district values ('Pondelovo',59.65,28.58333,'ово','Понделово');
insert into kingisepp_district values ('Porechye',59.26667,28.85,'ье','Поречье');
insert into kingisepp_district values ('Preobrazhenka',59.65,28.2,'енка','Преображенка');
insert into kingisepp_district values ('Pulkovo',59.41667,28.35,'ово','Пулково');
insert into kingisepp_district values ('Pumalitsa',59.58333,28.73333,'цы','Пумалицы');
insert into kingisepp_district values ('Pyatchino',59.71667,28.66667,'ино','Пятчино');
insert into kingisepp_district values ('Ragovitsy',59.5,28.83333,'цы','Раговицы');
insert into kingisepp_district values ('Ranolovo',59.56667,28.73333,'ово','Раннолово');
insert into kingisepp_district values ('Ropsha',59.56667,28.16667,'(а)','Ропша');
insert into kingisepp_district values ('Ruchi',59.76667,28.48333,'и','Ручьи');
insert into kingisepp_district values ('Ryatel',59.61667,28.71667,'ель','Ряттель');
insert into kingisepp_district values ('Savikino',59.6,28.61667,'ино','Савикино');
insert into kingisepp_district values ('Sakkala',59.46667,28.85,'ло','Саккало');
insert into kingisepp_district values ('Sala',59.43333,28.4,'(а)','Сала');
insert into kingisepp_district values ('Sarkul',59.48333,28.06667,'кюля','Саркюля');
insert into kingisepp_district values ('Sashino',59.61867,29.00734,'ино','Сашино');
insert into kingisepp_district values ('Sveysk',59.43333,28.43333,'null','Свейск');
insert into kingisepp_district values ('Semeyskaya',59.7,28.83333,'ское','Семейское');
insert into kingisepp_district values ('Serezhino',59.43333,28.31667,'ино','Сережино');
insert into kingisepp_district values ('Sista',59.60481,29.03291,'(а)','Систа');
insert into kingisepp_district values ('Slobodka',59.6017,29.51571,'ка','Слободка');
insert into kingisepp_district values ('Sredneye Raykovo',59.73333,28.78333,'ово','Среднее Райково');
insert into kingisepp_district values ('Sredneye Selo',59.31667,28.81667,'ло','Среднее Село');
insert into kingisepp_district values ('Staroye Gorkolovo',59.8,28.66667,'ово','Старое Гарколово');
insert into kingisepp_district values ('Strupovo',59.61667,28.13333,'ово','Струпово');
insert into kingisepp_district values ('Syagly',59.3,28.88333,'ло','Сягло');
insert into kingisepp_district values ('Tarayka',59.545,28.65,'айка','Тарайка');
insert into kingisepp_district values ('Tikopis',59.4,28.7,'null','Тикопись');
insert into kingisepp_district values ('Tiskolovo',59.71667,28.03333,'ово','Тисколово');
insert into kingisepp_district values ('Torma',59.38333,28.9,'(а)','Торма');
insert into kingisepp_district values ('Tyutitsy',59.58333,28.88333,'цы','Тютицы');
insert into kingisepp_district values ('Udarnik',59.39384,29.42692,'null','Ударник');
insert into kingisepp_district values ('Udosolovo',59.61667,28.9,'ово','Удосолово');
insert into kingisepp_district values ('Unatitsy',59.6,28.96667,'цы','Унатицы');
insert into kingisepp_district values ('Undovo',59.63333,28.75,'ово','Ундово');
insert into kingisepp_district values ('Urmizo. Urmizno',59.75,28.81667,'но','Урмизно');
insert into kingisepp_district values ('Ust-Luga',59.66667,28.31667,'(а)','Усть-Луга');
insert into kingisepp_district values ('Uteshenye',59.54971,28.98904,'(е)','Утешение');
insert into kingisepp_district values ('Falileyevo',59.53333,28.93333,'ево','Фалилеево');
insert into kingisepp_district values ('Fedorovka','null','','овка','Федоровка');
insert into kingisepp_district values ('Habino','null','','ино','Хабино');
insert into kingisepp_district values ('Khabolovo',59.61667,28.5,'ово','Хаболово');
insert into kingisepp_district values ('Khannika',59.56667,28.15,'(е)','Ханике');
insert into kingisepp_district values ('Kholodnyye Ruchi',59.71667,28.76667,'и','Холодные Ручьи');
insert into kingisepp_district values ('Yugantovo',59.71667,28.46667,'ово','Югантово');
insert into kingisepp_district values ('Yurki',59.26667,28.91667,'ки','Юрки');
insert into kingisepp_district values ('Yamskovitsy',59.41667,28.81667,'цы','Ямсковицы');